[gd_scene load_steps=5 format=3 uid="uid://e3_unified"]

[ext_resource type="PackedScene" path="res://scenes/dawn_panel.tscn" id="1"]
[ext_resource type="PackedScene" path="res://demos/e3_character/scenes/game_scene.tscn" id="2"]
[ext_resource type="Script" path="res://demos/dawn_ui/scripts/dawn_demo_controller.gd" id="3"]
[ext_resource type="PackedScene" path="res://scenes/control_panel.tscn" id="5"]

[node name="UnifiedDemo" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("3")

[node name="HSplitContainer" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
split_offset = 450

[node name="DawnPanel" parent="HSplitContainer" instance=ExtResource("1")]
layout_mode = 2

[node name="VSplitContainer" type="VSplitContainer" parent="HSplitContainer"]
layout_mode = 2
split_offset = 250

[node name="StreamPanel" type="PanelContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="HSplitContainer/VSplitContainer/StreamPanel"]
layout_mode = 2
theme_override_constants/separation = 4

[node name="HBoxContainer" type="HBoxContainer" parent="HSplitContainer/VSplitContainer/StreamPanel/VBoxContainer"]
layout_mode = 2

[node name="Title" type="Label" parent="HSplitContainer/VSplitContainer/StreamPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
text = "OCP Message Stream"

[node name="MsgCount" type="Label" parent="HSplitContainer/VSplitContainer/StreamPanel/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "0 messages"

[node name="RichTextLabel" type="RichTextLabel" parent="HSplitContainer/VSplitContainer/StreamPanel/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
bbcode_enabled = true
scroll_following = true

[node name="SubViewportContainer" type="SubViewportContainer" parent="HSplitContainer/VSplitContainer"]
layout_mode = 2
size_flags_vertical = 3
stretch = true

[node name="SubViewport" type="SubViewport" parent="HSplitContainer/VSplitContainer/SubViewportContainer"]
handle_input_locally = false
size = Vector2i(800, 500)
render_target_update_mode = 3

[node name="GameScene" parent="HSplitContainer/VSplitContainer/SubViewportContainer/SubViewport" instance=ExtResource("2")]

[node name="GameOverlay" type="Control" parent="HSplitContainer/VSplitContainer/SubViewportContainer"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2

[node name="ControlPanel" parent="HSplitContainer/VSplitContainer/SubViewportContainer/GameOverlay" instance=ExtResource("5")]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -210
offset_top = 10
offset_right = -10
grow_horizontal = 0
